# App_Client

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pigo_app_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pigo_app_client/: MainActivity.kt
app/src/main/java/com/example/pigo_app_client/Models/: Message.kt  MessageDAO.kt  MessageDatabase.kt  enum.kt
app/src/main/java/com/example/pigo_app_client/ui/chat/: ChattingActivity.kt  ChattingApapter.kt
app/src/main/java/com/example/pigo_app_client/ui/login/: LoginActivity.kt
app/src/main/java/com/example/pigo_app_client/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pigo_app_client/ui/main/fragment/: CounselFragment.kt  HomeFragment.kt  MyPageFragment.kt
app/src/main/java/com/example/pigo_app_client/ui/signup/: MAdapter.kt  SignUpActivity.kt  SignUpViewModel.kt  SignUpViewPagerAdapter.kt
app/src/main/res/drawable/: chat_partner_bg.xml  chat_user_bg.xml  edge_brown.xml  ic_badge.xml  ic_home.xml  ic_id_card.xml  ic_profile.xml  redge_brown_18dp.xml  redge_brown_25dp.xml
app/src/main/res/font/: manjari_bold.xml  notosanskr_bold.xml  shangang_extra_bold.xml
app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_counsel.xml  fragment_home.xml  fragment_my_page.xml  layout_sign_up1.xml  layout_sign_up2.xml  layout_sign_up3.xml  row_chat_partner.xml  row_chat_user.xml
app/src/main/res/menu/: banv_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pigo_app_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
