<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="activity"
        type="com.example.pigo_app_client.ui.login.LoginActivity" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/main_beige"
      tools:context=".ui.login.LoginActivity">

    <TextView style="@style/LoginTitleText"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Trest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText style="@style/LoginEditText"
        android:id="@+id/editText_VerificationNum_SignUpFragment3"
        android:hint="Id"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText style="@style/LoginEditText"
        android:id="@+id/editText_UserId_SignUpActivity"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_VerificationNum_SignUpFragment3" />


    <Button style="@style/LoginButton"
        android:id="@+id/button_Next_SignUpFragment3"
        android:onClick="@{() -> activity.login()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_UserId_SignUpActivity" />

    <TextView style="@style/SignUpText"
        android:id="@+id/textView2"
        android:layout_marginRight="60dp"
        android:text="계정이 없으신가요?  "
        android:textColor="#A78758"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView_SignUp_LoginActivity"
        app:layout_constraintEnd_toEndOf="@+id/button_Next_SignUpFragment3"
        app:layout_constraintStart_toStartOf="@+id/button_Next_SignUpFragment3"
        app:layout_constraintTop_toTopOf="@+id/textView_SignUp_LoginActivity" />

    <TextView style="@style/SignUpText"
        android:id="@+id/textView_SignUp_LoginActivity"
        android:text="회원가입"
        android:textColor="@color/main_brown"
        android:onClick="@{() -> activity.signUp()}"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/button_Next_SignUpFragment3" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
